# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.url=jdbc:h2:mem:sample_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#ApiInfoReference
api.build.version=0.0.1
api.info.title=Title for swagger -build no. ${api.build.version}
api.info.description=Server component Person/Address
api.info.version=0.1
#Error codes
errors.description.EXC400=INVALID INPUT
errors.description.EXC404=NO CONTENT FOUND
errors.description.EXC501=JSON PARSE ERROR
errors.description.EXC502=ITEM DOES NOT EXIST
